################################################################################
## Attribute codes:                                                           ##
##   00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed           ##
## Text color codes:                                                          ##
##   30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white   ##
## Background color codes:                                                    ##
##   40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white   ##
################################################################################

# Global default
NORMAL 00

# Normal file
FILE 00

RESET 0

# Directory
DIR 34

# Symbolic link(#/target){set to target to use the sym linked file's color}
LINK 36
MULTIHARDLINK 04;36 # regular file with more than one link
# Orphaned symlink
ORPHAN 40;31
MISSING 40;31

FIFO 33 # pipe
SOCK 35 # socket
DOOR 01;35 # door

# Block device driver
BLK 40;33;01

# Character device driver
CHR 40;33;01

EXEC 01;32  # File has execute permissions
SETUID 37;41  # file that is setuid (u+s)
SETGID 30;43  # file that is setgid (g+s)
CAPABILITY 30;41  # file with capability
STICKY_OTHER_WRITABLE 30;42  # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 31;42  # dir that is other-writable (o+w) and not sticky
STICKY 37;44  # dir with the sticky bit set (+t) and not other-writable

 # Archives
.7z   31
.ace  31
.alz  31
.arc  31
.arj  31
.bz   31
.bz2  31
.cab  31
.cpio 31
.deb  31
.dwm  31
.dz   31
.ear  31
.esd  31
.gz   31
.jar  31
.lha  31
.lrz  31
.lz   31
.lz4  31
.lzh  31
.lzma 31
.lzo  31
.rar  31
.rpm  31
.rz   31
.sar  31
.swm  31
.t7z  31
.tar  31
.taz  31
.tbz  31
.tbz2 31
.tgz  31
.tlz  31
.txz  31
.tz   31
.tzo  31
.tzst 31
.war  31
.wim  31
.xz   31
.z    31
.Z    31
.zip  31
.zoo  31
.zst  31

# Other binary files
.exe  31
.so   31

# Image
.asf   35
.bmp   35
.cgm   35
.dl    35
.emf   35
.flc   35
.fli   35
.gif   35
.gl    35
.jpeg  35
.jpg   35
.jxl   35
.mjpeg 35
.mjpg  35
.mng   35
.nuv   35
.pbm   35
.pcx   35
.pgm   35
.png   35
.ppm   35
.qt    35
.rm    35
.rmvb  35
.svg   35
.svgz  35
.tga   35
.tif   35
.tiff  35
.webp  35
.xbm   35
.xcf   35
.xpm   35
.xwd   35

# Video
.anx  01;36
.avc  01;36
.avi  01;36
.axv  01;36
.f4v  01;36
.flv  01;36
.h264 01;36
.h265 01;36
.hevc 01;36
.hvc  01;36
.m2ts 01;36
.m2v  01;36
.m4v  01;36
.mov  01;36
.mp4  01;36
.mp4v 01;36
.mpg  01;36
.mpeg 01;36
.mkv  01;36
.ogm  01;36
.ogv  01;36
.ts   01;36
.vob  01;36
.webm 01;36
.wmv  01;36
.yuv  01;36

# Document
.doc   01;35
.docx  01;35
.pdf   01;35
.ps    01;35
.txt   00
.patch 00
.diff  00
.log   00
.tex   00

# Audio
.aac  01;31
.ape  01;31
.au   01;31
.axa  01;31
.flac 01;31
.m4a  01;31
.mid  01;31
.midi 01;31
.mka  01;31
.mp3  01;31
.mpc  01;31
.oga  01;31
.ogg  01;31
.ogx  01;31
.opus 01;31
.ra   01;31
.spx  01;31
.wav  01;31
.xspf 01;31
