# ~/.spectrwm.conf

focus_mode = default
# focus_close = previous
# focus_close_wrap = 1
# focus_default = last
# spawn_position = next
# workspace_clamp = 1
# warp_focus = 1
# warp_pointer = 1

# Window Decoration
border_width = 1
# color_focus = red
# color_focus_maximized = yellow
# color_unfocus = rgb:88/88/88
# color_unfocus_maximized = rgb:88/88/00
region_padding = 32
tile_gap = 32

# Region containment
# Distance window must be dragged/resized beyond the region edge before it is
# allowed outside the region.
# boundary_width = 50

# Remove window border when bar is disabled and there is only one window in
# workspace.
disable_border = 1

# Bar Settings
bar_enabled = 1
bar_border_width = 0
bar_border[1] = rgb:00/80/80
bar_border_unfocus[1] = rgb:00/40/40
bar_color[1] = grey
bar_font_color[1] = black
bar_font = xft:DejaVu Sans Mono:pixelsize=13
#bar_action = spectrwm-bar.sh
# bar_justify = left
# bar_format = +N:+I +S <+D>+4<%a %b %d %R %Z %Y+8<+A+4<+V
# bar_at_bottom = 1
stack_enabled = 1
clock_enabled = 1
clock_format = %a %b %d %r %Z %Y
# iconic_enabled = 0
# maximize_hide_bar = 0
window_class_enabled = 1
# window_instance_enabled = 0
window_name_enabled = 1
# verbose_layout = 1
# urgent_enabled = 1

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
# dialog_ratio = 0.6

# Split a non-RandR dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
# region = screen[1]:1280x1024+0+0
# region = screen[1]:1280x1024+1280+0

# Launch applications in a workspace of choice
#autorun = ws[1]:stalonetray
autorun = ws[1]:gnome-terminal
autorun = ws[1]:atom-beta
# FIXME: remove hard-coded path by auto-generating file
autorun = ws[2]:google-chrome --user-data-dir=/home/cwopel/.config/google-chrome/
# Launches before main browser window causing browser to launch on wrong workspace
#autorun = ws[3]:google-chrome --user-data-dir ~/.config/google-chrome/ --app-id=clhhggbfdinjmjhajaheehoeibfljjno
# Only launching on workspace 1 for some reason
#autorun = ws[3]:mumble

# Customize workspace layout at start
# layout = ws[1]:4:0:0:0:vertical
# layout = ws[2]:0:0:0:0:horizontal
# layout = ws[3]:0:0:0:0:fullscreen
# layout = ws[4]:4:0:0:0:vertical_flip
# layout = ws[5]:0:0:0:0:horizontal_flip

# Mod key, (Windows key is Mod4) (Apple key is Mod2)
modkey = Mod4

# Unbind ???
bind[] = MOD+Shift+Delete

program[lock] = slock
bind[lock] = MOD+l

program[term] = gnome-terminal

program[menu] = dmenu_run

program[screenshot] = gnome-screenshot
bind[screenshot] = Print
program[screenshot_interactive] = gnome-screenshot --interactive
bind[screenshot_interactive] = Shift+Print
quirk[Gnome-screenshot] = FLOAT
quirk[Gnome-calculator] = FLOAT
quirk[Google-chrome] = FOCUSPREV
quirk[stalonetray:stalonetray] = WS[1] + FLOAT + ANYWHERE + NOFOCUSONMAP

# quirk[stalonetray:stalonetray] = FLOAT + ANYWHERE + NOFOCUSCYCLE + NOFOCUSONMAP + OBEYAPPFOCUSREQ
