
# black, red, green, yellow, blue, magenta, cyan, white, default
# bright, bold, dim, underscore, blink, reverse, hidden, italics
# color0 ... color255, colour0 ... colour255 and RGB strings (#ff0000)

# -------------------------
#          Server
# -------------------------
set -g exit-unattached on
set -g set-clipboard on
set -g default-command bash
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g set-titles off # Set terminal title

# -------------------------
#       Notifications
# -------------------------
set -g visual-activity off
set -g display-panes-active-colour red
set -g display-panes-colour red
set -g display-panes-time 2000
set -g display-time 2000

# -------------------------
#        Key Binds
# -------------------------
# Prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set -sg escape-time 1 # Shorten command delay
bind-key R source-file ${HOME}/.tmux.conf \; display-message ' tmux config reloaded'

# -------------------------
#       Mouse Support
# -------------------------
set -g mouse on

# -------------------------
#        Status line
# -------------------------
# ♫ ♻
set -g status on
set -g status-interval 5
set -g status-justify left
set -g status-left '      ' # Indent at least 6 spaces for line numbers in editors
set -g status-left-length 6
set -g status-position top
set -g status-right ' #[fg=white]%a %m/%d/%y #[fg=red]⌚ #[fg=white]%R #[fg=red]⚡#[fg=white]#(acpi | cut -d ',' -f 2)#[default] '
set -g status-right-length 40
set -g clock-mode-colour red
set -g clock-mode-style 12
set -g status-bg "#0b1015"
set -g status-fg cyan

# -------------------------
#          Windows
# -------------------------
set -g renumber-windows on
set -g base-index 1
set -g allow-rename on
set -g automatic-rename on
set -g monitor-activity on
set -g window-status-format "#[bg=white]#[fg=black] #I #W "
set -g window-status-current-format "#[bg=black]#[fg=white,bold] #I #W "
#set -g window-status-content-attr bold,blink,reverse

# -------------------------
#          Panes
# -------------------------
set -g pane-border-fg "#3e3d32"
set -g pane-active-border-fg "#ffffff"
set -g pane-active-border-bg "#272822"
set -g pane-base-index 1
set -g set-titles-string '#H:#S.#I.#P #W #T'
