## Assumed Directory & File Structure:
##  ~/.local/share/mpd/playlists/ -- MPD playlists directory
##  ~/.config/mpd/mpd.conf --------- MPD config file
##  ~/.local/share/mpd/database ---- MPD database file
##  ~/.local/share/mpd/log --------- MPD log file
##  ~/.local/share/mpd/state ------- MPD state file
##  ~/.local/share/mpd/sticker ----- MPD sticker file
##  ~/.cache/mpd.pid --------------- MPD pid file
##  /tmp/mpd.fifo ------------------ MPD FIFO output file

# Directories and files
filesystem_charset "UTF-8"
music_directory    "~/Music"
playlist_directory "~/.local/share/mpd/playlists"
db_file            "~/.local/share/mpd/database"
log_file           "~/.local/share/mpd/log"
pid_file           "~/.cache/mpd.pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker"

# Network
bind_to_address "localhost"
port "6600"

# Playlists
max_playlist_length "4096"
save_absolute_paths_in_playlists "no"

auto_update "no"
restore_paused "yes"
#metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,disc"

max_output_buffer_size "32768"

input {
  plugin "curl"
}

# Audio Outputs
audio_output {
  format         "44100:16:1"
  name           "MPD FIFO Output"
  path           "/tmp/mpd.fifo"
  type           "fifo"
}
audio_output {
  format         "48000:32:2"
  mixer_type     "software"
  mixer_device   "default"
  mixer_control  "PCM"
  mixer_index    "0"
  name           "MPD PulseAudio Output"
  type           "pulse"
}
