## Assumed Directory & File Structure:
##  ~/.config/mpd/playlists/ ------ MPD playlists directory
##  ~/.config/mpd/mpd.conf -------- MPD config file
##  ~/.local/share/mpd/database --- MPD database file
##  ~/.local/share/mpd/log -------- MPD log file
##  ~/.local/share/mpd/state ------ MPD state file
##  ~/.cache/mpd.pid ---------------- MPD pid file
##  ~/.cache/mpd.fifo --------------- MPD FIFO output file

# Directories and files
filesystem_charset "UTF-8"
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.local/share/mpd/database"
log_file           "~/.local/share/mpd/log"
pid_file           "~/.cache/mpd.pid"
state_file         "~/.local/share/mpd/state"

# Network
bind_to_address "localhost"
port "6600"

restore_paused "yes"
#metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,disc"

input {
  plugin "curl"
}

# Audio Outputs
audio_output {
  format         "44100:16:2"
  name           "MPD FIFO Output"
  path           "~/.cache/mpd.fifo"
  type           "fifo"
}
audio_output {
  format         "192000:24:2"
  mixer_type     "software"
  mixer_device   "default"
  mixer_control  "PCM"
  mixer_index    "0"
  name           "MPD PulseAudio Output"
  type           "pulse"
}
