#!/usr/bin/env elvish


use github.com/chlorm/elvish-stl/os
use github.com/chlorm/elvish-stl/platform
use github.com/chlorm/elvish-xdg/xdg-dirs


if (not $platform:is-windows) {
  var cache = (xdg-dirs:cache-home)'/mpd'
  os:makdirs &mode=700 $cache
  os:touch $cache'/log'
  os:touch $cache'/state'
  os:touch $cache'/sticker'
  var config = (xdg-dirs:config-home)'/mpd'
  os:makedirs &mode=700 $config
  var data = (xdg-dirs:data-home)'/mpd'
  os:makedirs &mode=700 $data
  os:touch $data'/database'
  var runtime = (xdg-dirs:runtime-dir)'/mpd'
  os:makedirs &mode=700 $runtime
}
