# Directories and files
filesystem_charset "UTF-8"
music_directory "@{XDG_MUSIC_DIR}@"
playlist_directory "@{XDG_CONFIG_DIR}@/mpd/playlists"
db_file "@{XDG_DATA_HOME}@/mpd/database"
log_file "@{XDG_CACHE_HOME}@/mpd/log"
pid_file "@{XDG_RUNTIME_DIR}@/mpd/mpd.pid"
state_file "@{XDG_CACHE_DIR}@/mpd/state"
sticker_file "@{XDG_CACHE_DIR}@/mpd/sticker"

# Network
bind_to_address "localhost"
port "6600"

# Playlists
max_playlist_length "4096"
save_absolute_paths_in_playlists "no"

auto_update "no"
restore_paused "yes"
#metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,disc"

max_output_buffer_size "32768"

input {
  plugin "curl"
}

# Audio Outputs
audio_output {
  format         "44100:16:1"
  name           "MPD FIFO Output"
  path           "@{XDG_RUNTIME_DIR}@/mpd/mpd.fifo"
  type           "fifo"
}
audio_output {
  format         "48000:32:2"
  mixer_type     "software"
  mixer_device   "default"
  mixer_control  "PCM"
  mixer_index    "0"
  name           "MPD PulseAudio Output"
  type           "pulse"
}
