## Title: MPD Configuration File
## Author: Cody Opel
## E-mail: codyopel(at)gmail.com
## Copyright (c) 2014 All Rights Reserved, http://www.chlorm.net
## License: The MIT License - http://opensource.org/licenses/MIT
## Assumed Directory & File Structure:
##   ~/.config/mpd/ ----------- MPD directory
##   ~/.config/mpd/playlists/ - MPD playlists directory
##   ~/.config/mpd/mpd.conf --- MPD config file
##   ~/.config/mpd/database --- MPD database file
##   ~/.config/mpd/log -------- MPD log file
##   ~/.config/mpd/state ------ MPD state file
##   ~/.tmp/mpd.pid ----------- MPD pid file
##   ~/.tmp/mpd.fifo ---------- MPD FIFO output file

# Directories and files
filesystem_charset "UTF-8"
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.tmp/mpd.log"
pid_file           "~/.tmp/mpd.pid"
state_file         "~/.config/mpd/state"

# Network
#bind_to_address "localhost"
#port "6600"
#zeroconf_enabled "yes"
#zeroconf_name "MPD Music Player"

restore_paused "yes"
#metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,disc"
#auto_update_depth "yes"
#auto_update_depth "3"

input {
    plugin "curl"
}

# Audio Outputs
audio_output {
    type           "alsa"
    name           "MPD ALSA Output"
    device         "hw:0,0"
    format         "192000:24:2"
    mixer_type     "hardware"
    mixer_device   "default"
    mixer_control  "PCM"
    mixer_index    "0"
}
audio_output {
    type           "fifo"
    name           "MPD FIFO Output"
    path           "~/.tmp/mpd.fifo"
    format         "192000:24:2"
}
audio_output {
    type           "pulse"
    name           "MPD Pulse Output"
}
