############################### Private Trackers ###############################

420project:

animetorrents:

apollo:

avistaz:
  pid: ""

bigtorrent:

blubits:

dimeadozen:

divteam:

casstudiotv:

elitetracker:
  secret_key: ""

fendomcult:
  auth: ""
  authkey: ""
  passkey: ""
  user: ""

hd4free:
  torrent_pass: ""

hdspace:
  pid: ""

hdworld:
  secret_key: ""

horrorcharnel:

huntorrent:

kufirc:

metaltracker:

myxz:
  passkey: ""

pisexy:
  passkey: ""
  user: ""

place2home:

pornbay:
  auth: ""
  authkey: ""
  passkey: ""
  user: ""

pornbits:
  pid: ""
  user: ""

pornplace:

privatehd:
  pid: ""

rockhardlossless:

romanianmetaltorrents:
  passkey: ""

scenetime:
  passkey: ""
  user: ""

sharingnow:

sharingirish:

teamos:

theempire:

torrentbytes:
  passkey: ""
  username: ""

torrenting:
  user: ""
  passkey: ""

torrentleech:
  pid: ""

transmithenet:
  auth: ""
  authkey: ""
  passkey: ""
  user: ""

twilightdreams:
  passkey: ""

uhdbits:

upxin:

worldofp2p:
  torrent_pass: ""

############################### Public Trackers ################################

demonoid:

rarbg:

showrss:

thepiratebay:
