use github.com/chlorm/elvish-stl/os
use github.com/chlorm/elvish-stl/path
use github.com/chlorm/elvish-stl/str
use github.com/chlorm/elvish-xdg/xdg-dirs

var fontDir = (path:join (xdg-dirs:data-home) 'fonts' 'NerdFonts')
var root = 'https://github.com/ryanoasis/nerd-fonts/raw/master/'
var filePath = 'patched-fonts/Noto/Sans-Mono/complete/'
var fileName = 'Noto Sans Mono Regular Nerd Font Complete Windows Compatible.ttf'
var url = $root$filePath$fileName
var out = (path:join $fontDir $fileName)

if (not (os:exists $out)) {
    if (not (os:is-dir $fontDir)) {
        os:makedirs $fontDir
    }
    e:curl -fLo $out (str:replace ' ' '%20' $url)
}
