4.non.blondes
a$ap.rocky/2015_at.long.last.a$ap
arca
arvo.pärt
atreyu/2007_lead.sails.paper.anchor
audioslave
avatar
avenged.sevenfold
between.the.buried.and.me
bongripper
cake
chevelle
coal.chamber
daniel.lioneye
deadfront
dead.larry
devildriver
die.antwoord
dimmu.borgir/2007_in.sorte.diaboli
dimmu.borgir/2010_abrahadabra
doomriders
dynamix.ii
element.eighty
falling.in.reverse
family.force.5/2006_business.up.front.party.in.the.back_.diamond.edition
family.force.5/2009_dance.or.die.with.a.vengeance
fear.factory
fraternity.of.man
ghost
gunfire.76
gwar/1990_scumdogs.of.the.universe
gwar/1991_america.must.be.destroyed
gwar/1994_this.toilet.earth
gwar/1997_carnival.of.chaos
gwar/1999_we.kill.everything
gwar/2006_beyond.hell
gwar/2009_lust.in.space
him/1999_razorblade.romance/
hot.one
hot.sugar
hugo
in.flames/2000_clayman
in.flames/2006_come.clarity
in.flames/2008_a.sense.of.purpose
in.flames/2011_8.songs.[ep]
jimmy.eat.world/2004_futures
john.mellencamp/1999_rough.harvest
korn
l7/1992_bricks.are.heavy
l7/1994_hungry.for.stink
lamb.of.god/2000_new.american.gospel
lamb.of.god/2003_as.the.palaces.burn
lamb.of.god/2004_ashes.of.the.wake
lamb.of.god/2009_wrath
lionize
marilyn.manson/1994_portrait.of.an.american.family
marilyn.manson/1998_mechanical.animals
marilyn.manson/2000_holy.wood.(in.the.shadow.of.the.valley.of.death)
marilyn.manson/2003_the.golden.age.of.grotesque
marilyn.manson/2007_eat.me.drink.me
marilyn.manson/2009_the.high.end.of.low
marilyn.manson.&.the.spooky.kids
meshuggah/2008_obzen
meshuggah/2012_koloss
mnemic
murderdolls/2002_beyond.the.valley.of.the.murderdolls
petey.pablo
philip.glass
pink.floyd/1973_the.dark.side.of.the.moon
pink.floyd/1975_wish.you.were.here
pink.floyd/1979_the.wall
pink.floyd/1983_the.final.cut
pixies/1988_surfer.rosa
pixies/1989_doolittle
pixies/1990_bossanova
pixies/1991_trompe.le.monde
pixies/2002_pixies
pixies/2014_indie.cindy
powerman.5000/1995_mega.kung.fu.radio
powerman.5000/1999_tonight.the.stars.revolt
powerman.5000/2001_anyone.for.doomsday_
powerman.5000/2003_transform
powerman.5000/2006_destroy.what.you.enjoy
powerman.5000/2009_somewhere.on.the.other.side.of.nowhere
primus
rammstein
saliva
skinkage
slipknot/1996_mate.feed.kill.repeat
slipknot/1999_slipknot
slipknot/2001_iowa
slipknot/2004_vol.3_.(the.subliminal.verses)
slipknot/2008_all.hope.is.gone
system.of.a.down/1998_system.of.a.down
the.chemical.brothers
the.cure
the.datsuns/2002_the.datsuns
the.datsuns/2004_outta.sight_outta.mind
the.datsuns/2008_headstunts
the.datsuns/2012_death.rattle.boogie
the.lonely.island
the.offspring/2004_rare.bonus.songs
the.offspring/2005_greatest.hits
the.vandals
three.days.grace/2003_three.days.grace
tipper
toadies
trivium
turbonegro/1990_turboloid.[ep]
turbonegro/1994_never.is.forever
turbonegro/1996_ass.cobra
turbonegro/1998_apocalypse.dudes
turbonegro/2003_scandinavian.leather
turbonegro/2004_love.it.to.deathpunk.(the.life.and.times.of.turbonegro)
turbonegro/2005_party.animals
turbonegro/2007_retox
volbeat/2005_the.strength_the.sound_the.songs
wednesday.13/2005_transylvania.90210_.songs.of.death.dying.and.the.dead
wednesday.13/2008_skeletons
wednesday.13/2012_spook.&.destroy.[ep]
wednesday.13/2013_the.dixie.dead
$wingin.utter$