friendly_name=Chlorm DLNA Server
port=8200
user=$(whoami)

# use different container as root of the tree
# possible values:
#   + "." - use standard container (this is the default)
#   + "B" - "Browse Directory"
#   + "M" - "Music"
#   + "V" - "Video"
#   + "P" - "Pictures"
# if you specify "B" and client device is audio-only then "Music/Folders" will be used as root

media_dir=V,~/Videos/Movies
media_dir=V,~/Videos/Television

db_dir=~/.local/share/minidlna/db
log_dir=~/.local/share/minidlna/log

# List of file names to check for when searching for album art
album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg

inotify=yes
enable_tivo=no
strict_dlna=no
notify_interval=895
serial=12345678
model_number=1
