[JPEGView]
AutoZoomMode=Fit
AutoZoomModeFullscreen=Fit
DefaultWindowRect=sticky
DisplayFullSizeRAW=3
DisplayMonitor=1
IniEditor=nvim
KeepParameters=false
MinimalWindowSize=620 440
NavigateWithMouseWheel=false
ShowFullScreen=false
ShowHistogram=true
SingleFullScreenInstance=false
SingleInstance=false
WallpaperPath=%localappdata%/wallpapers

; Background color, R G B, each component must be in [0..255], e.g. "128 128 128" for a middle gray
BackgroundColor=0 0 0

; GUI colors, R G B format as used by BackgroundColor
GUIColor=243 242 231
HighlightColor=255 205 0
SelectionColor=255 205 0
SliderColor=255 0 80
FileNameColor=255 255 255

; Color used for transparent parts of images, R G B format as used by BackgroundColor
TransparencyColor=0 0 0

StickyWindowRect=2232 -508 3528 491