osc=no
osd-bar=no
osd-font='Noto Sans'
border=no

directory-mode=ignore
autocreate-playlist=filter
prefetch-playlist
loop-playlist=inf
reset-on-next-file=video-zoom,panscan,video-unscaled,video-align-x,video-align-y,video-rotate

autofit-smaller=700x700
auto-window-resize=no

vo=gpu-next
gpu-api={{ if .isWindows }}d3d11{{ else if .isLinux }}vulkan{{ else }}auto{{ end }}
gpu-context={{ if .isWindows }}d3d11{{ else if .isLinux }}waylandvk{{ else }}auto{{ end }}
{{ if .isWindows }}
d3d11-adapter=NVIDIA
d3d11-output-csp=srgb
#d3d11-output-csp=pq
d3d11va-zero-copy=yes
{{ end }}
profile=high-quality
hwdec=auto-copy-safe
opengl-waitvsync=yes
opengl-dwmflush=yes
opengl-early-flush=yes
{{ if eq .hostname "NOS4A2" -}}
video-sync=audio
{{- else -}}
display-fps-override=60
video-sync=display-resample
{{- end }}
interpolation
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=oversample

alang=en,eng,English
# TODO: switch to pipewire
ao={{ if .isWindows }}wasapi{{ else if .isLinux }}pulse{{ else }}auto{{ end }}
audio-channels=stereo
volume=100
volume-max=100

sid=auto
sub-auto=fuzzy
slang=en,eng,English

glsl-shader="~~/FSRCNNX_x2_8-0-4-1.glsl"
#glsl-shader="~~/FSRCNNX_x2_16-0-4-1.glsl"
#glsl-shader="~~/FSRCNNX_x2_16-0-4-1_enhance.glsl"
#glsl-shader="~~/FSRCNNX_x2_16-0-4-1_anime_enhance.glsl"
#glsl-shader="~~/ArtCNN_C4F16.glsl"

[loop-short]
profile-cond=duration < 60 and p['current-tracks/video/image'] == false
input-commands=enable-section image allow-hide-cursor+allow-vo-dragging; disable-section non-image
loop-file

[non-image]
profile-cond=get('user-data/mpv/image') and (not get('current-tracks/video', {image = true}).image or get('current-tracks/audio'))
input-commands=no-osd del user-data/mpv/image; disable-section image; enable-section non-image allow-hide-cursor+allow-vo-dragging
loop-file=no

[nodir]
sub-auto=no
audio-file-auto=no

[image]
profile-cond=(get('current-tracks/video', {}).image and not get('current-tracks/video', {}).albumart) or (not get('current-tracks/video') and get('user-data/mpv/image'))
profile-restore=copy
profile=nodir
image-display-duration=inf
input-commands-append=no-osd set user-data/mpv/image 1; enable-section image allow-hide-cursor+allow-vo-dragging; disable-section non-image
taskbar-progress=no

[extension.gif]
interpolation=no

