osc=no
osd-bar=no
osd-font='Noto Sans'
border=no

autofit-smaller=700x700

vo=gpu-next
gpu-api={{ if .isWindows }}d3d11{{ else if .isLinux }}vulkan{{ else }}auto{{ end }}
gpu-context={{ if .isWindows }}d3d11{{ else if .isLinux }}waylandvk{{ else }}auto{{ end }}
{{ if .isWindows }}
d3d11-adapter=NVIDIA
d3d11-output-csp=srgb
#d3d11-output-csp=pq
d3d11va-zero-copy=yes
{{ end }}
profile=high-quality
hwdec=auto-copy-safe
opengl-waitvsync=yes
opengl-dwmflush=yes
opengl-early-flush=yes
{{ if not (eq .hostname "NOS4A2") -}}
display-fps-override=60
video-sync=display-resample
{{- else -}}
video-sync=audio
{{- end }}
interpolation
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=oversample

alang=en,eng,English
# TODO: switch to pipewire
ao={{ if .isWindows }}wasapi{{ else if .isLinux }}pulse{{ else }}auto{{ end }}
audio-channels=stereo
volume=100
volume-max=100

sid=auto
sub-auto=fuzzy
slang=en,eng,English

glsl-shader="~~/FSRCNNX_x2_8-0-4-1.glsl"
#glsl-shader="~~/FSRCNNX_x2_16-0-4-1.glsl"
#glsl-shader="~~/FSRCNNX_x2_16-0-4-1_enhance.glsl"
#glsl-shader="~~/FSRCNNX_x2_16-0-4-1_anime_enhance.glsl"
#glsl-shader="~~/ArtCNN_C4F16.glsl"
