ESC quit

# Navigation
UP repeatable playlist-next
DOWN repeatable playlist-prev

# Zoom
WHEEL_UP   {image} script-binding positioning/cursor-centric-zoom  0.1
Shift+WHEEL_UP     script-binding positioning/cursor-centric-zoom  0.1
WHEEL_DOWN {image} script-binding positioning/cursor-centric-zoom -0.1
Shift+WHEEL_DOWN   script-binding positioning/cursor-centric-zoom -0.1

# Zoom Reset
MBTN_MID no-osd set video-zoom 0; no-osd set video-recenter yes;
Ctrl+0   no-osd set video-zoom 0; no-osd set video-recenter yes;
