osc=no
osd-bar=no
osd-font='Noto Sans'
border=no

vo=gpu
gpu-api={{ if eq .chezmoi.os "windows" }}d3d11{{ else }}vulkan{{ end }}
gpu-context={{ if eq .chezmoi.os "windows" }}d3d11{{ else }}waylandvk{{ end }}
d3d11-output-csp=srgb
#d3d11-output-csp=pq
profile=gpu-hq
hwdec=auto-copy-safe
opengl-waitvsync=yes
opengl-dwmflush=yes
opengl-early-flush=yes
#video-sync=display-resample
video-sync=audio
interpolation
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=oversample

# TODO: switch to pipewire
ao={{ if eq .chezmoi.os "windows" }}wasapi{{ else }}pulse{{ end }}
audio-channels=stereo
volume=100
volume-max=100

sub-auto=fuzzy
slang=en,eng

glsl-shader="~~/FSRCNNX_x2_8-0-4-1.glsl"
#glsl-shader="~~/FSRCNNX_x2_16-0-4-1.glsl"
#glsl-shader="~~/FSRCNNX_x2_16-0-4-1_enhance.glsl"
#glsl-shader="~~/FSRCNNX_x2_16-0-4-1_anime_enhance.glsl"
#glsl-shader="~~/ArtCNN_C4F16.glsl"