controls=menu,gap,<has_sub>subtitles,<has_many_audio>audio,<has_many_video>video,<has_many_edition>editions,space,<has_playlist>shuffle,<has_playlist>loop-playlist,loop-file,gap,prev,items,next,gap,fullscreen
time_precision=3
