# -------------------------
#          Server
# -------------------------
set -g exit-unattached off
set -g set-clipboard on
set -g default-command elvish
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-termite:Tc"
set -g history-limit 10000
set -g set-titles off  # Set terminal title

# -------------------------
#       Notifications
# -------------------------
set -g visual-activity off
set -g display-panes-active-colour red
set -g display-panes-colour red
set -g display-panes-time 2000
set -g display-time 2000

# -------------------------
#        Key Binds
# -------------------------
# Re-bind prefix to Ctrl+a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# next pane
bind-key Tab select-pane -t:.+
# FIXME: move out of key binds
set -sg escape-time 1  # Shorten command delay
# Reload tmux config file
bind-key R \
  source-file ${HOME}/.tmux.conf \;\
  display-message ' tmux config reloaded'
# zoom this pane to full screen
unbind-key +
bind-key + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom
# restore this pane
unbind-key -
bind-key - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom
###### Screen Binds ######
# split vertically
unbind-key |
bind-key | split-window -h
# split horizontally
unbind-key S
bind-key S split-window -v

# -------------------------
#       Mouse Support
# -------------------------
set -g mouse on
# Mouse on
unbind-key M
bind-key m \
  set -g mouse on \;\
  display 'Mouse: ON'
# Mouse off
unbind-key m
bind-key M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# -------------------------
#        Status line
# -------------------------
# ♫ ♻
set -g status on
set -g status-interval 5
set -g status-justify left
# Indent >=6 spaces for line numbers in editors
set -g status-left '      '
set -g status-left-length 6
set -g status-position top
set -g status-right ' #[fg=white]%a %m/%d/%y  #[fg=red]⌚#[fg=white]%R#[default] '
set -g status-right-length 40
set -g clock-mode-colour red
set -g clock-mode-style 12
set -g status-bg black
set -g status-fg cyan

# -------------------------
#          Windows
# -------------------------
set -g renumber-windows on
set -g base-index 1
set -g allow-rename on
set -g automatic-rename on
set -g monitor-activity on
set -g status-style bg=black
set -g window-status-format "#[bg=brightblack]#[fg=black] #I #W "
set -g window-status-current-format "#[bg=black]#[fg=yellow] #I #W "
#set -g window-status-content-attr bold,blink,reverse

set -g window-active-style bg=terminal
# FIXME: needs to support inverting.
#        ideally this should just shift the terminal default
set -g window-style bg=black
#set -g window-status-style bg=default,fg=default
#set -g window-status-current-style bg=default,fg=cyan
#set -g window-status-activity-style bg=default,fg=yellow
set -g window-status-separator "\\"
#set-window-option -g window-status-current-format " $path "
#set-window-option -g window-status-format " $path "

# -------------------------
#          Panes
# -------------------------
#set -g pane-border-fg "#3e3d32"
#set -g pane-active-border-fg "#ffffff"
#set -g pane-active-border-bg "#272822"
set -g pane-base-index 1
set -g set-titles-string '#H:#S.#I.#P #W #T'
